  .main {
    display: grid;
    grid: 1fr 1fr;
    row-gap: 50px;  
  }

  body {
    font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
  }

  a {
    text-decoration: none;
    color: black;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header {
  padding: 10px 20px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 30px;
    font-weight: bolder;
    color: #2E7D32;
  }

  .nav-links {
    display: flex;
    gap: 20px;
  }

  .nav-links li a {
    padding: 8px 0;
    position: relative;
  }

  .nav-links li a.active::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #2E7D32;
    position: absolute;
    left: 0;
    bottom: -10px;
  }

  .nav-icons {
    display: flex;
    gap: 10px;
  }

  .nav-icons a {
    font-size: 1.2em;
  }


  .hero {
    display: flex;
    padding: 50px;
    background-color: #fff;
    align-items: center;
  }

  .testimonial-image {
    border-radius: 5px;
    width: 450px;
    height: 600px;
    object-fit: cover;

  }


  .testimonial-text {
    max-width: 250px;
  }

  .hero-content {
    margin-left: 400px;
  }

  .hero-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2E7D32;
    
  }

  .hero-content p {
    margin-bottom: 30px;
    line-height: 1.5;
  }

  .plant-cards {
    display: flex;
    gap: 30px;
  }

  .plant-card {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
  }

  .plant-card img {
    width: 100%;
    border-radius: 10px;
  }

  .plant-card button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #2E7D32;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }

  .testimonial {
    padding-right: 60px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    position: relative;
    background-color: rgba(255, 255, 255);
    padding-left: 10px;
    bottom: -10px;
    left: -10px;
    
  }

  .h1 {
    font-family: noto+'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
    color: #035207;
  }

  .background {
    position: absolute;
    padding-left: 50px;
  }

  .contact-us {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
  }

  .contact-us h2 {
    font-size: 2.5em;
    color: #2E7D32;
    margin-bottom: 20px;
  }

  .contact-us p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #555;
  }

  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }

  .contact-form button {
    background-color: #2E7D32;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    display: block;
    width: 100%;
  }

  .contact-form button:hover {
    background-color: #256426;
  }


  html {
    scroll-behavior: smooth;
  }



  .toggle-search {
    display: none; 
  }

  .search-bar {
    display: none; 
    margin-top: 10px;
    text-align: right;
  }

  .nav-icons .toggle-search:checked ~ #search-bar {
    display: block; 
  }


  .search-icon {
    cursor: pointer;
    font-size: 1.2em;
    display: inline-block;
  }


/* Catalog Page Styles */


.catalog {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.catalog h1 {
  color: #2E7D32;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.plant-item {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plant-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.plant-item h3 {
  font-size: 1.2em;
  color: #2E7D32;
  margin-bottom: 5px;
}

.plant-item p {
  font-size: 1em;
  color: #555;
}

.plant-item button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background-color: #2E7D32;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.plant-item button:hover {
  background-color: #256426;
}

.search-bar {
  margin-top: 10px;
  text-align: right;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}
