  .main {
    display: grid;
    grid: 1fr 1fr;
    row-gap: 50px;  
  }

  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
  }

  a {
    text-decoration: none;
    color: black;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header {
  padding: 10px 20px;
  background-color: #2ba732;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 30px;
    font-weight: bolder;
    color: white;
    display: flex;
  }

  .image-box {
    width:20px;
  }

  .logo-image {
    width: 100%;

  }

  .nav-links {
    display: flex;
    gap: 20px;
  }

  .nav-links li a {
    padding: 8px 0;
    position: relative;
    color: white;
  }

  .nav-links li a.active::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
  }

  .nav-icons {
    display: flex;
    gap: 10px;
  }

  .nav-icons a {
    font-size: 1.2em;
  }


  .hero {
    display: flex;
    padding: 55px 60px 60px 70px;
    background-color: rgb(243, 253, 241);
    align-items: center;
  }

  .testimonial-image {
    border-radius: 5px;
    width: 450px;
    height: 600px;
    object-fit: cover;

  }


  .testimonial-text {
    max-width: 250px;
  }

  .hero-content {
    margin-left: 400px;
  }

  .hero-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2E7D32;
    
  }

  .hero-content p {
    margin-bottom: 30px;
    line-height: 1.5;
  }

  .plant-cards {
    display: flex;
    gap: 30px;
  }

  .plant-card {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
  }

  .plant-card img {
    width: 100%;
    border-radius: 10px;
  }

  .plant-card button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #56bc5b;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }

  .testimonial {
    padding-right: 5px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    position: relative;
    background-color: rgba(255, 255, 255);
    padding-left: 10px;
    bottom: -10px;
    left: -10px;
    
  }

  .h1 {
    font-family: noto+'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
    color: #035207;
    border-bottom: 10px;
  }

  .background {
    position: absolute;
    padding-left: 50px;
  }

  /* Catalog Page Styles */


.catalog {
  padding: 10px 17px 17px 17px;
  background-color: #74c76c;
  text-align: center;
  
}

.catalog h1 {
  color: #ffffff;
  font-size: 2.5em;
  margin-bottom: 15px;
  margin-top: 8px;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.plant-item {
  text-align: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
  transition: transform 0.3s, box-shadow 0.3s; /* Added transition for smooth hover effect */
}

.plant-item:hover {
  transform: scale(1.05); /* Slightly enlarges the plant item on hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Adds a deeper shadow on hover */
  background-color: #e0f7e9; /* Optional: changes the background color on hover */
}

.plant-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 3px;
}

.plant-item h3 {
  font-size: 0.9em;
  color: #2E7D32;
  margin-bottom: 2px;
}

.plant-item p {
  font-size: 0.8em;
  color: #555;
}

.plant-item button {
  margin-top: 5px;
  padding: 5px 10px;
  border: none;
  background-color: #2E7D32;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
}

.plant-item button:hover {
  background-color: #256426;
}

.blog-section {
  padding: 65px 30px 100px;
  background-color: rgb(243, 253, 241);
  text-align: center;
  margin-top: 0px;
}

.blog-section h1 {
  font-size: 2.5em;
  color: #2E7D32;
  margin:0px;
  margin-bottom: 35px;
  margin-top: 15px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.blog-post {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 85%;
  margin: 0 auto;
}

.blog-post img {
  width: 90%;
  border-radius: 10px;
  margin-bottom: 15px;
  height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blog-post h3 {
  font-size: 1.2em;
  color: #2E7D32;
  margin-bottom: 8px;
}

.blog-post p {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 12px;
}

.read-more {
  font-size: 0.9em;
  color: #2E7D32;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}


.contact-us {
    background-color: #e0f7e9;
    padding: 60px 50px 80px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

.contact-info {
    max-width: 40%;
    flex-basis: 40%;
    margin-left: 35px;
    
}

.contact-info h2 {
    font-size: 2.5em;
    color: rgb(46, 125, 50);
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #555;
}

.contact-form-wrapper {
    flex-basis: 50%;
    max-width: 50%;
    margin: 0;
}

.contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    background-color: #2E7D32;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    display: block;
    width: 100%;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #256426;
}

@media (max-width: 768px) {
    .contact-us {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form-wrapper {
        max-width: 100%;
        flex-basis: 100%;
        margin: 0;
    }
}




  html {
    scroll-behavior: smooth;
  }



  .toggle-search {
    display: none; 
  }

  .search-bar {
    display: none; 
    margin-top: 10px;
    text-align: right;
  }

  .nav-icons .toggle-search:checked ~ #search-bar {
    display: block; 
  }


  .search-icon {
    cursor: pointer;
    font-size: 1.2em;
    display: inline-block;
  }





.search-bar {
  margin-top: 10px;
  text-align: right;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}


.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif; /* Ensure the same font is applied */
}

.contact-form button {
    background-color: #2E7D32;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif; /* Ensure the same font is applied */
    cursor: pointer;
    display: block;
    width: 100%;
    transition: background-color 0.3s ease;
}



